[ColorDialog]
Coordinates=79,77,82,36

[ColorButton]
Coordinates=278,124,83,36

[ImageList]
Coordinates=206,56,70,36

[HandButton]
Coordinates=186,124,82,36

[WidthLabel]
Coordinates=90,10,79,58

[LoadButton]
Coordinates=96,124,80,36

[LineButton]
Coordinates=10,124,76,36

[ToolBar]
Coordinates=272,78,60,36

[SaveDialog]
Coordinates=327,1,80,36

[CircleButton]
Coordinates=177,78,85,36

[PaintBox]
Coordinates=101,78,66,36
Visible=True

[WidthEdit]
Coordinates=10,10,70,58

[OpenDialog]
Coordinates=327,166,82,36

[SaveButton]
Coordinates=10,78,81,36

[RectangleButton]
Coordinates=285,10,110,36

[WidthUpDown]
Coordinates=179,10,96,36

[]
Coordinates=129,225,91,36

